# SoulFrame

./: package-lock.json  pom.xml
base_admin/: package-lock.json  package.json
base_admin/src/: App.vue  main.js
base_admin_common/: pom.xml
base_admin_common/src/main/java/com/clm/common/constants/: Constants.java  RedisKeyConstants.java
base_admin_common/src/main/java/com/clm/common/core/controller/: BaseController.java
base_admin_common/src/main/java/com/clm/common/core/domain/: Result.java
base_admin_common/src/main/java/com/clm/common/core/domain/entity/: Menu.java  Role.java
base_admin_common/src/main/java/com/clm/common/core/domain/model/: LoginBody.java  LoginUser.java
base_admin_common/src/main/java/com/clm/common/enums/: AccountStatus.java  BusinessType.java  HttpCodeEnum.java  OperatorType.java
base_admin_common/src/main/java/com/clm/common/exception/: BaseException.java
base_admin_common/src/main/java/com/clm/common/security/: LoginHelper.java
base_admin_common/src/main/java/com/clm/common/utils/: CommonUtils.java  IpUtils.java  NicknameGenerator.java  ObjectConvertUtils.java  PasswordUtils.java  RedisUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  TreeUtils.java  UserAgentUtils.java
base_admin_framework/: pom.xml
base_admin_framework/src/main/java/com/clm/framework/annotation/: Log.java
base_admin_framework/src/main/java/com/clm/framework/aspect/: LogAspect.java
base_admin_framework/src/main/java/com/clm/framework/config/: CorsConfig.java  JacksonConfiguration.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
base_admin_framework/src/main/java/com/clm/framework/config/properties/: WhitelistProperties.java
base_admin_framework/src/main/java/com/clm/framework/exception/: GlobalExceptionHandler.java
base_admin_framework/src/main/java/com/clm/framework/handler/: MyMetaObjectHandler.java  SaCheckPermissionHandler.java
base_admin_framework/src/main/java/com/clm/framework/interceptor/: SqlInterceptor.java
base_admin_framework/src/main/java/com/clm/framework/listener/: PermissionCacheInitListener.java  UserLogoutListener.java
base_admin_framework/src/main/java/com/clm/framework/web/service/: StpInterfaceImpl.java
base_admin_system/: pom.xml
base_admin_system/src/main/java/com/clm/system/domain/: CaptchaVo.java  DictData.java  DictType.java  LoginLog.java  OnlineUser.java  OperLog.java  RoleDept.java  RoleMenu.java  SysFile.java  UserInfo.java  UserRole.java
base_admin_system/src/main/java/com/clm/system/domain/dto/: MenuDTO.java  RoleDTO.java  UserDTO.java
base_admin_system/src/main/java/com/clm/system/domain/param/: LoginLogQueryParam.java  MenuQueryParam.java  OnlineUserQueryParam.java  OperLogQueryParam.java  RoleQueryParam.java  SysUserRoleParam.java  UserQueryParam.java
base_admin_system/src/main/java/com/clm/system/domain/vo/: FileChunkResultVO.java  FileChunkVO.java  FileInfoVO.java  LoginLogVO.java  MenuVO.java  OperLogVO.java  RoleSimpleVO.java  RoleVO.java  UserPageVO.java  UserVO.java
base_admin_system/src/main/java/com/clm/system/mapper/: DictDataMapper.java  DictTypeMapper.java  LoginLogMapper.java  MenuMapper.java  OperLogMapper.java  RoleDeptMapper.java  RoleMapper.java  RoleMenuMapper.java  SysFileMapper.java  UserMapper.java  UserRoleMapper.java
base_admin_system/src/main/java/com/clm/system/service/: AuthService.java  DictDataService.java  DictTypeService.java  IDictDataService.java  IDictTypeService.java  LoginLogService.java  MenuService.java  OnlineUserService.java  OperLogService.java  RoleDeptService.java  RoleMenuService.java  RoleService.java  SysFileService.java  UserRoleService.java  UserService.java
base_admin_system/src/main/java/com/clm/system/service/impl/: AuthServiceImpl.java  DictDataServiceImpl.java  DictTypeServiceImpl.java  LoginLogServiceImpl.java  MenuServiceImpl.java  OnlineUserServiceImpl.java  OperLogServiceImpl.java  RoleDeptServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
base_admin_system/src/main/resources/mapper.system/: DictDataMapper.xml  DictTypeMapper.xml  LoginLogMapper.xml  MenuMapper.xml  OperLogMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
base_admin_web/: pom.xml
base_admin_web/src/main/java/com/clm/: BaseApplication.java
base_admin_web/src/main/java/com/clm/web/controller/: AuthController.java  CommonController.java  DictDataController.java  DictTypeController.java  LoginLogController.java  MenuController.java  OnlineUserController.java  OperLogController.java  RoleController.java  UserController.java
base_admin_web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
base_admin_web/src/main/resources/config/dev/: logback.xml  minio.yml  mybatis-plus.yml  mysql.yml  system.yml
base_admin_web/src/main/resources/config/prod/: mysql.yml  rabbitmq.yml  redis.yml  sa-token.yml
